version: "3.1"

services:
  glmpipeline:
    build:
      context: ./
      dockerfile: Dockerfile
    image: fnirs-apps/glmpipeline
    volumes:
      - /Volumes/MassStorage2TB/rluke/Repositories/BIDS-NIRS-Tapping/:/bids_dataset
    command: ["--export_drifts", "False"]
